\documentclass{article}
\usepackage[margin=1in, bottom=0.5in]{geometry}
\usepackage[document]{ragged2e}
\usepackage{parskip}
\usepackage{enumitem}
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig}
\usepackage{setspace}
\pagenumbering{gobble}

%\usepackage{helvet}
%\renewcommand{\familydefault}{\sfdefault}
\usepackage[%
  colorlinks=true,%
  urlcolor=blue%
]{hyperref}

\newlist{mylist}{enumerate}{1}%
\setlist[mylist]{label={[\arabic*]}}%





\begin{document}

\begin{figure}
  \centering
  \vspace{-70px}
  \includegraphics[scale=.4]{sc_logo}
\end{figure}
%\large


\setstretch{1.15}


Dear Jacob McCullough,
%\linebreak


Congratulations!  It is our pleasure to inform you that your application for the University of South Carolina’s summer 2019 REU program for Computational Robotics has been accepted.  We look forward to meeting you soon in Columbia.

The program includes a stipend of \$5000, on-campus housing, food allowance of \$1200, and up to \$600 for expenses incurred traveling to and from Columbia. \textbf{The program will start on May 29th and end on August 3rd}, and will take place on the University of South Carolina campus in Columbia, SC. If you choose to accept this invitation, we will match you with a faculty mentor who will oversee your robotics summer research project. In addition, you will also participate in workshops on career development in computer science, opportunities to learn about graduate school, and participation in social activities in and around Columbia, SC (sometimes during evenings and weekends). At the end of the summer, you will write a report on your research findings, and present a research poster at the UofSC's summer research symposium. We'll expect you to invest at least 40 hours each week in the research and other activities. Because we want you to immerse yourself in a fun and rigorous research experience, we require that you do not enroll in any courses, or work any other jobs during the summer. Your acceptance of this offer indicates your commitment to participate fully in the program. 
%\linebreak

You might have some questions. I would be glad to talk with you to discuss the program, and to answer any questions you might have. Just contact me directly at \url{jokane@cse.sc.edu}.k

\textbf{\normalsize If you accept this offer, please return a signed copy of this letter (an electronic copy is fine) to the program coordinator Shervin Ghasemlou at \url{reu@cse.sc.edu by} 5:00 pm (EDT) on March 22, 2018}.   If we do not hear from you by then, we will offer this opportunity to another applicant. %\linebreak

We will send you information, including details about travel and housing logistics soon. Please don't book any travel or make any other arrangements before you hear from us, since we might not be able to reimburse flights that you book for yourself.%\linebreak

We look forward to seeing you at the University of South Carolina this summer.%\linebreak

Sincerely,%\linebreak
\setstretch{1}

\includegraphics[scale=.34]{sign}

Jason O'Kane\\
Applied Computational Robotics REU Director\\
Department of Computer Science and Engineering\\
University of South Carolina\linebreak

Signature: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_	\qquad \qquad \qquad \qquad \qquad \qquad \qquad	 Date: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ \linebreak \linebreak \linebreak \linebreak


\centering
\textbf{ \footnotesize M. Bert Storey Innovation Center  •  Columbia, South Carolina 29208\\
803-777-2880  $\bullet$  Fax 803-777-3767  $\bullet$  Email: reu@cse.sc.edu \\ \tiny An Equal Opportunity Institution}

\end{document}
