\documentclass{article}
\usepackage[margin=1in, bottom=0.5in]{geometry}
\usepackage[document]{ragged2e}
\usepackage{parskip}
\usepackage{enumitem}
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig}
\usepackage{setspace}
\pagenumbering{gobble}

%\usepackage{helvet}
%\renewcommand{\familydefault}{\sfdefault}
\usepackage[%
  colorlinks=true,%
  urlcolor=blue%
]{hyperref}

\newlist{mylist}{enumerate}{1}%
\setlist[mylist]{label={[\arabic*]}}%





\begin{document}

\begin{figure}
  \centering
  \vspace{-70px}
  \includegraphics[scale=.4]{sc_logo}
\end{figure}
%\large


\setstretch{1.2}


Dear Noah Carver,\linebreak
%\linebreak


Thank you so much for your application to the University of South Carolina's REU in Applied Computational Robotics. We were excited to review so many thoughtful and enthusiastic applications, yours included. We received quite a few strong applications, but can only select ten students for the summer. \linebreak

At this time, all of our first round offers have been made. However, we were impressed with your application and should a student choose reject our offer, there is a possibility you may be offered a spot. Students who were selected in the first round will have until March 22  to respond. We know you are likely anxious to hear a finalized decision and will inform you when your application’s status changes as soon as possible. \linebreak

We will be in touch soon. In the meantime, thank you for your patience and enthusiasm for the program. \linebreak 


Sincerely,%\linebreak
\setstretch{1}

\includegraphics[scale=.34]{sign}

Jason O'Kane\\
Applied Computational Robotics REU Director\\
Department of Computer Science and Engineering\\
University of South Carolina \linebreak \linebreak \linebreak \linebreak \linebreak \linebreak \linebreak \linebreak \linebreak \linebreak \linebreak \linebreak \linebreak \linebreak \linebreak \linebreak \linebreak \linebreak \linebreak \linebreak \linebreak 

%Signature: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_	\qquad \qquad \qquad \qquad \qquad \qquad \qquad	 Date: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ \linebreak \linebreak \linebreak \linebreak


\centering
\textbf{ \footnotesize M. Bert Storey Innovation Center  •  Columbia, South Carolina 29208\\
803-777-2880  $\bullet$  Fax 803-777-3767  $\bullet$  Email: reu@cse.sc.edu \\ \tiny An Equal Opportunity Institution}

\end{document}
