\documentclass{article}
\usepackage[margin=1in, bottom=0.5in]{geometry}
\usepackage[document]{ragged2e}
\usepackage{parskip}
\usepackage{enumitem}
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig}
\usepackage{setspace}
\pagenumbering{gobble}

%\usepackage{helvet}
%\renewcommand{\familydefault}{\sfdefault}
\usepackage[%
  colorlinks=true,%
  urlcolor=blue%
]{hyperref}

\newlist{mylist}{enumerate}{1}%
\setlist[mylist]{label={[\arabic*]}}%





\begin{document}

\begin{figure}
  \centering
  \vspace{-70px}
  \includegraphics[scale=.4]{sc_logo}
\end{figure}
%\large


\setstretch{1.15}


Dear Kevin Ward,
%\linebreak


Thank you so much for your application to the University of South Carolina's REU in Applied Computational Robotics. We are writing to inform you that at this time, we are unable to offer you a position in our program. We received quite a few strong applications, but can only select ten students for the summer. We know it can be disappointing not to be selected, but we hope you will maintain your passion for robotics and research in the future. 

We hope to run the program again next summer and hope that you will consider reapplying next year, or if you are graduating, we hope that you consider graduate study at the University of South Carolina. We know you will keep growing and learning throughout the summer and school year, and look forward to hearing about your journey during the next application season.  In the meantime, we hope you will: 
\begin{itemize}
  \item Continue to maintain strong grades - this shows your academic commitment and mastery of foundational concepts.
  \item Continue to challenge yourself with interesting coursework, personal projects, and other activities applying the skills you have learned in class.
  \item Continue to engage with your home mentor - discuss your career and academic goals and ways to meet them with faculty at your current institution.
\end{itemize}

Thank you again for your time and interest and we wish you all the best.


Sincerely,%\linebreak
\setstretch{1}

\includegraphics[scale=.34]{sign}

Jason O'Kane\\
Applied Computational Robotics REU Director\\
Department of Computer Science and Engineering\\
University of South Carolina\linebreak \linebreak \linebreak \linebreak \linebreak \linebreak \linebreak \linebreak \linebreak \linebreak \linebreak \linebreak \linebreak \linebreak \linebreak \linebreak

%Signature: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_	\qquad \qquad \qquad \qquad \qquad \qquad \qquad	 Date: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ \linebreak \linebreak \linebreak \linebreak


\centering
\textbf{ \footnotesize M. Bert Storey Innovation Center  •  Columbia, South Carolina 29208\\
803-777-2880  $\bullet$  Fax 803-777-3767  $\bullet$  Email: reu@cse.sc.edu \\ \tiny An Equal Opportunity Institution}

\end{document}
